<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>zoom 安装使用简介</title>
    <style type="text/css">
      html {
        margin:0;
        padding:0;
        font-size: 16px;
        background: gray;
      }
      body {
        margin:0 auto;
        padding:0;
        width: 100%;
        max-width: 980px;
        font-size: 1em;
        line-height: 1.8;
        font-family: tahoma, verdana, "Microsoft Yahei";
      }
      img  {
        margin: 0 auto;
        display:block;
        max-width: 100%;
        background-color: rgba(0,0,0,0.05);
      }
      h1,h2,h3,h4,h5,h6 {
        margin:0;
        padding:0.5em;
        text-align: left;
      }
      h1 { font-size: 2.0em; }
      h2 { font-size: 1.8em; }
      h3 { font-size: 1.6em; }
      h4 { font-size: 1.4em; }
      h5 { font-size: 1.2em; }
      h6 { font-size: 1.0em; }
      a {
        color:#006291;
        text-decoration: none;
      }
      a:link { color:#006291; }
      a:visited { color:#006291; }
      a:hover { text-decoration: none; color: #FF6633; }
      em { font-style: normal; font-weight: normal; }
      hr {
        border: none;
        height: 1px;
        background: #EAEAEA;
      }
      p {
        margin: 0;
        padding: 0.2em 0.5em;
        text-indent: 2em;
      }
      blockquote {
        margin: 2em;
        padding: 0.5em;
        text-indent: 0;
        border-left: solid 5px silver;
        background-color: #EEEEEE;
      }
      .tag {
        color: gray;
        padding: 4px;
        font-size: 0.9em;
        border: solid 1px silver;
        border-radius: 3px;
        background-color: #EEEEEE;
        vertical-align: middle;
      }
      .bar {
        padding: 4px 16px;
        color: gray;
        background-color: #EAEAEA;
      }
      .small {
        font-size: 0.875em;
      }
      #content {
        color: #646464;
        padding: 2em 6em;
        font-size:0.875rem;
        text-align: justify;
        line-height: 1.618;
        background-color: white;
        overflow: hidden;
      }
      #data { display: none; }
      @media screen and (max-width: 639px) {
        #content{ padding: 2em 4em; overflow: hidden; }
        h1,h2,h3,h4,h5,h6 { text-align: left; }
      }
      @media screen and (max-width: 479px) {
        #content{ padding: 2em; overflow: hidden; }
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>zoom 安装使用简介</h1>
      <p style="margin: 1em 0; padding: 1em; border-left: solid 5px silver; background-color: #FAFAFA;">
        <em>微信中请点击右上角菜单，选择“浏览器中打开”来正常使用本页面，否则页面中的下载链接可能无法正常使用。</em>
      </p>
      <p><strong> 注册 </strong></p>
      <p>地址：<a target="_blank" href="https://zoom.com.cn/signup" title="">注册帐号</a></p>
      <p>需要填写一个电子邮箱，之后会发送注册链接到邮箱里。</p>
      <p>从邮箱里点击注册链接到注册页面，填写姓名及密码即可注册。</p>
      <p>　</p>
      <p style="margin: 1em 0; padding: 1em; border-left: solid 5px silver; background-color: #FAFAFA;">
        <em>如果没有邮箱，可以也可以先不注册。只是每次打开需要输入手机号来参会。注册以后就不用每次输入手机号了。</em>
      </p>      
      
      <p><strong> 客户端安装 </strong></p>
      <p>手机安装：苹果和安卓手机可在市场中搜索 zoom 来安装；</p>
      <p>- 苹果手机市场里名称为 “ZOOM Cloud Meetings”；</p>
      <p>- 安卓手机应用市场里名称为 “ZOOM 云视频会议”；</p>
      <p>或通过网站直接下载： <a target="_blank" href="https://zoom.com.cn/download" title="">下载地址</a>。</p>
      <p>　</p>
      <p><strong> 登录 </strong></p>
      <p>第一次打开客户端，选择下方的 “登录”，</p>
      <p>按照提示输入注册的“电子邮箱”和“密码”登录即可。</p>
      <p>　</p>
      <p><strong> 加入会议 </strong></p>
      <p>进入客户端：在首页点击 “加入”。</p>
      <p>在要求输入会议号的地方输入我们提供的会议号（我们会提前建好会议，把会议号发给大家）。</p>
      <p>下面选项里 “不自动连接语音” 和 “保持摄像头关闭” 两个选项保持关闭状态。</p>
      <p>点击 “加入会议” 即可进入会议。</p>
      <p>进入会议时如果弹出语音选项，请选择 “通过设备语音加入（呼叫）” 。</p>
      <p>　</p>
      <p>　</p>
    </div>
  </body>
</html>
